﻿<div ng-controller="setting_adduser" class="vj-ux-manager">
    <uiengine provider="AngularBootstrap" identifier="setting_adduser" class="uiengine-wrapper scrollbar">
        <uilayout name="default">
            <uitemplate>
                <div class="searchbyuser-container">
                    <div ng-show="!ShowSearchByUser">
                        <a ng-click="Click_ShowSearchByUser()" class="float-end permission-icon">
                            <em class="fas fa-plus"></em>
                        </a>
                    </div>
                    <div class="ui-inlineblock adduserbtn d-flex" mn-ng-show="ShowSearchByUser">
                        <angucomplete-alt id="User"
                                          placeholder="[L:SearchByUser]"
                                          pause="400"
                                          selected-object="Click_RoleUserAdd"
                                          remote-api-handler="UserremoteAPI"
                                          title-field="Label"
                                          minlength="1"
                                          input-class="form-control"
                                          override-suggestions="true"
                                          ng-click="Click_Clear()" />
                    </div>
                </div>
            </uitemplate>
            <uielement name="UserRole" control="grid" pagesize="20" paged="true" displayedpages="5" search="true" label="false" attr-class="table-responsive table-grid UserRole" attr-st-pipe="Pipe_UserRolePagging">
                <column name="UserName" width="8" attr-style="padding:0;">
                    <uitemplate>
                        <img class="img-responsive" src="{{row.Avatar}}">
                    </uitemplate>
                </column>
                <column name="DisplayName" width="44">
                    <uitemplate>
                        <div class="vanjaro-users">
                            <span class="username">{{row.DisplayName}}<strong mn-ng-hide="row.UserName==row.Email"> ({{row.UserName}})</strong></span>
                            <div class="fontsmall">{{row.Email}}</div>
                        </div>
                    </uitemplate>
                </column>
                <column name="StartTime" attr-class="datetime-range" width="21">
                    <uitemplate>
                        <div class="input-group date_picker font-datetime" mn-ng-if="row.AllowExpired">
                            <input type="text" class="form-control start-date" placeholder="&#xf073;" mn-ng-click="Click_SetUserRoleDate(row)" mn-ng-model="row.StartTime" value="{{row.StartTime}}">
                        </div>
                        <span mn-ng-if="!row.AllowExpired">[L:Dash]</span>
                    </uitemplate>
                </column>
                <column name="ExpiresTime" attr-class="datetime-range" width="21">
                    <uitemplate>
                        <div class="input-group date_picker font-datetime" mn-ng-if="row.AllowExpired">
                            <input type="text" class="form-control end-date" placeholder="&#xf073;" mn-ng-click="Click_SetUserRoleDate(row)" mn-ng-model="row.ExpiresTime" value="{{row.ExpiresTime}}">
                        </div>
                        <span mn-ng-if="!row.AllowExpired">[L:Dash]</span>
                    </uitemplate>
                </column>
                <column name="Actions" width="6">
                    <uitemplate>
                        <div class="dropdown show float-end dropbtn" mn-ng-show="row.AllowDelete">
                            <a id="dropdownMenuLink" class="dropdownmenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <em class="fas fa-ellipsis-v"></em>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a ng-click="Click_RemoveUser(row)" class="dropdown-item box-icon removerole"><em class="fas fa-trash"></em><span>[LS:Delete]</span></a>
                            </div>
                        </div>
                    </uitemplate>
                </column>
            </uielement>
            <uitemplate>
                <div class="search-info-msg" mn-ng-show="ui.data.UserRole.Options.length<=0">[L:UsersNotAvailable]</div>
                <p ng-bind-html="InjectDatetTimePicker()"></p>
            </uitemplate>
        </uilayout>
    </uiengine>
</div>


